<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../help.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ratel - Test Segmentation on a File</title>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Ratel</h1>
		<h2 class="head2">Test Segmentation on a File</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Ratel">http://www.opentag.com/okapi/wiki/index.php?title=Ratel</a></p>

<p>This dialog box allows you to specify the options to segment a test file.</p>
<p><cite>Full path of the test input file to segment</cite> -- Enter the full 
path of the document to use for input. The file should be in UTF-8. You can use XML-like 
tags (e.g. <code>&lt;tag&gt;</code>, <code>&lt;/tag&gt;</code>, and <code>&lt;tag/&gt;</code>) to simulate in-line codes. 
The entire content of the file is considered as a single text unit (i.e. line 
breaks are not seen as any specific type of paragraph delimiters).</p>
<p><cite>Full path of the output file</cite> -- enter the full path of the 
resulting document.</p>
<p><cite>Create HTML output</cite> -- Set this option to generate the 
segmentation results in the form of an HTML table, with each segment in a row. 
If this option is not set, the output is the same as the input file, with the 
characters '<code>[</code>' and '<code>]</code>' denoting the segments.</p>
<p>&nbsp;</p>

</body>

</html>
