﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rainbow - Overview</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Rainbow</h1>
		<h2 class="head2">Overview</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">http://www.opentag.com/okapi/wiki/index.php?title=Rainbow</a></p>

<p>Rainbow is an application that that offers a palette of utilities aiming 
to help you during the process of localizing documentation, on-line help and 
software-related material.</p>
<p>The utilities and filters Rainbow utilizes are independent plug-in 
components of the <a target="_top" href="http://okapi.opentag.com">Okapi Framework</a> and 
Rainbow is merely a graphical interface to launch them. Note that you can also 
<a href="commandLine.html">use Rainbow as a command-line tool</a>. Here are some 
of the things you can do with Rainbow:</p>
<ul>
	<li>Convert a file from one character set encoding to another.</li>
	<li>Prepare files in different formats to be translated.</li>
	<li>Compare two translations of the same source text.</li>
	<li>Remove or add the Byte-Order-Mark in UTF-8 files.</li>
	<li>Search and replace some text only in the translatable part of a file.</li>
	<li>Pseudo-translate files.</li>
	<li>...and much more. See the <a href="utilities/index.html">Utilities section</a> 
	for more information.</li>
</ul>
<p>Rainbow and the all the components of the Okapi Framework are 
<a href="license.html">free and 
open-source</a>.The application runs on top of
<a target="_blank" href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> 
(version 1.6 and higher) and runs on any platform where 
<a target="_blank" href="http://www.eclipse.org/swt/">SWT</a> is 
supported, including the Windows, Linux and Macintosh systems.</p>
<p>To get started with Rainbow, please read:</p>
<ul>
	<li><a href="howTo.html">How to use Rainbow</a></li>
	<li><a href="main.html">Main window</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>